# ud851-PopularMovies1

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/com/udacity/nkonda/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nkonda/popularmovies/: BaseActivity.java  BasePresenter.java  BaseState.java  BaseView.java  MainActivity.java
app/src/main/java/com/udacity/nkonda/popularmovies/adapters/: MovieListAdapter.java  ReviewsAdapter.java  TrailersAdapter.java
app/src/main/java/com/udacity/nkonda/popularmovies/callbacks/: GetPopularMoviesCallback.java
app/src/main/java/com/udacity/nkonda/popularmovies/constants/: SortOrder.java
app/src/main/java/com/udacity/nkonda/popularmovies/data/: Movie.java  MovieDetails.java  Review.java  Trailer.java
app/src/main/java/com/udacity/nkonda/popularmovies/moviedetails/: MovieDetailsActivity.java  MovieDetailsContract.java  MovieDetailsPresenter.java
app/src/main/java/com/udacity/nkonda/popularmovies/movies/: MovieListAdapter.java  MoviesActivity.java  MoviesContract.java  MoviesPresenter.java  MoviesState.java  SortOrder.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_list_item.xml  review_list_item.xml  reviews_layout.xml  trailer_list_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udacity/nkonda/popularmovies/: ExampleUnitTest.java
(+10 files in other folders)
