apply plugin: 'com.android.application'

android {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.udacity.nkonda.popularmovies"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "API_KEY", '"Set you API Key here"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:24.1.1'
    implementation 'com.android.support:cardview-v7:23.3.+'
    implementation 'com.github.rafaelcrz:android_scroll_endless:master-SNAPSHOT'
    implementation 'app.youkai.placeholdertextview:library:1.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
